*, *::before, *::after
    box-sizing: inherit

*
    padding: 0
    margin: 0
    
:root
    --font-family: "Gotham Pro", sans-serif
    --second-family: "Abel", sans-serif

html
    box-sizing: border-box
    scroll-behavior: smooth

body
    min-width: 1280px
    background-color: #171422
    
ul
    list-style-type: none

/* h2
    padding: 0 auto
    margin: 0 auto
    margin-block-start: 0
    margin-block-end: 0 */

a 
    text-decoration: none
    
.conteiner
    max-width: 1280px
    margin: 0 auto
    padding: 0 5px

@import "general"
@import "media"